<!DOCTYPE html>
<html>
 <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style>


.navbar {
  background-color: #ffffff;
}
.navbar .navbar-brand {
  color: #9aadb2;
}
.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
  color: #090909;
}
.navbar .navbar-text {
  color: #9aadb2;
}
.navbar .navbar-nav .nav-link {
  color: #9aadb2;
  border-radius: .25rem;
  margin: 0 0.25em;
}
.navbar .navbar-nav .nav-link:not(.disabled):hover,
.navbar .navbar-nav .nav-link:not(.disabled):focus {
  color: #090909;
}
.navbar .navbar-nav .nav-item.active .nav-link,
.navbar .navbar-nav .nav-item.active .nav-link:hover,
.navbar .navbar-nav .nav-item.active .nav-link:focus,
.navbar .navbar-nav .nav-item.show .nav-link,
.navbar .navbar-nav .nav-item.show .nav-link:hover,
.navbar .navbar-nav .nav-item.show .nav-link:focus {
  color: #090909;
  background-color: #a2a39f;
}
.navbar .navbar-toggle {
  border-color: #a2a39f;
}
.navbar .navbar-toggle:hover,
.navbar .navbar-toggle:focus {
  background-color: #a2a39f;
}
.navbar .navbar-toggle .navbar-toggler-icon {
  color: #9aadb2;
}
.navbar .navbar-collapse,
.navbar .navbar-form {
  border-color: #9aadb2;
}
.navbar .navbar-link {
  color: #9aadb2;
}
.navbar .navbar-link:hover {
  color: #090909;
}

@media (max-width: 575px) {
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #9aadb2;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #090909;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #090909;
    background-color: #a2a39f;
  }
}

@media (max-width: 767px) {
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #9aadb2;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #090909;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #090909;
    background-color: #a2a39f;
  }
}

@media (max-width: 991px) {
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #9aadb2;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #090909;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #090909;
    background-color: #a2a39f;
  }
}

@media (max-width: 1199px) {
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #9aadb2;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #090909;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #090909;
    background-color: #a2a39f;
  }
}

.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
  color: #9aadb2;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
  color: #090909;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
  color: #090909;
  background-color: #a2a39f;
}


      td.entity{
        background-color : #E0F8F1;
        padding-left : 8px;
        padding-right : 8px;
        padding-top : 8px;
        padding-bottom : 8px;
        text-align : center;
      }
      td.context{
        padding-left : 8px;
        padding-right : 8px;
        padding-top : 8px;
        padding-bottom : 8px;
        text-align : left;
      }
      div.row{
        margin-left : auto;
        margin-right : auto;
      }

      .footer { border: 1px padding: 30px 10px; }
      .footer{ position: absolute; bottom: 0; text-align: center; width: 100% }
      .footer img { margin-right: 20px;  }
      .footer div:nth-child(2) { font: normal 9pt 굴림; color: #666;  }
      .footer div:nth-child(3) { font: normal 9pt arial; color: #aaa; }
      .container { margin-top: 30px;  }
      .mentoProfile{
        padding-top : 30px;
        padding-bottom : 20px;
        padding-left : 10px;
        padding-right : 10px;
      }
      .impossible{
        border : 1px solid #01DF3A;
        border-radius : 10px;
        text-align : center
      }
      .available{
        background-color : #81F79F;
        border : 1px solid #01DF3A;
        border-radius : 10px;
        text-align : center;
      }



        .container > .switch {

          display: block;

          margin: 12px auto;


          }

          .switch {
            margin-left: 40px;
            margin-bottom: 20px;

            position: relative;

            display: inline-block;

            vertical-align: top;

            width: 70px;

            height: 40px;

            padding: 3px;

            background-color: white;

            border-radius: 30px;

            box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);

            cursor: pointer;

            background-image: -webkit-linear-gradient(top, #eeeeee, white 25px);

            background-image: -moz-linear-gradient(top, #eeeeee, white 25px);

            background-image: -o-linear-gradient(top, #eeeeee, white 25px);

            background-image: linear-gradient(to bottom, #eeeeee, white 25px);

          }

          .switch-input {

            position: absolute;

            top: 0;

            left: 0;

            opacity: 0;

          }

          .switch-label {

            position: relative;

            display: block;

            height: inherit;

            font-size: 14px;

            text-transform: uppercase;

            background: #eceeef;

            border-radius: inherit;

            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);

            -webkit-transition: 0.15s ease-out;

            -moz-transition: 0.15s ease-out;

            -o-transition: 0.15s ease-out;

            transition: 0.15s ease-out;

            -webkit-transition-property: opacity background;

            -moz-transition-property: opacity background;

            -o-transition-property: opacity background;

            transition-property: opacity background;

          }

          .switch-label:before, .switch-label:after {

            position: absolute;

            top: 50%;

            margin-top: -.5em;

            line-height: 1;

            -webkit-transition: inherit;

            -moz-transition: inherit;

            -o-transition: inherit;

            transition: inherit;

          }

          .switch-label:before {

            content: attr(data-off);

            right: 11px;

            color: #aaa;

            text-shadow: 0 1px rgba(255, 255, 255, 0.5);

          }

          .switch-label:after {

            content: attr(data-on);

            left: 11px;

            color: white;

            text-shadow: 0 1px rgba(0, 0, 0, 0.2);

            opacity: 0;

          }
          .switch-input:checked ~ .switch-label {

            background: #47a8d8;

            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);

          }

          .switch-input:checked ~ .switch-label:before {

            opacity: 0;

          }

          .switch-input:checked ~ .switch-label:after {

            opacity: 1;

          }
        .title{
          font-size: 20px;
        }
       .section{
        text-align: center;
        margin-top: 50px


       }

       .during{
        text-align: center;
       }
   </style>
   <script src="text/javascript">
     $('#myTab a').click(function (e) {
      e.preventDefault()
      $(this).tab('show')
    })

   </script>
 </head>

 <body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html"><img src="img\title.png"/></a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="index.html">
          <i class="glyphicon glyphicon-home"> 홈</i></a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">참여마당
          <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="notice.html">공지사항</a></li>
              <li><a href="question.html">건의사항</a></li>
            </ul>
        </li>
        <li>
          <a href="intro.html">멘토링 사업소개</a>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">멘토링
          <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="menti_apli.html">멘티 신청</a></li>
              <li><a href="mento_apli.html">멘토 신청</a></li>
              <li><a href="mento_list.html">멘토/멘티 목록</a></li>
              <li><a href="mento_board.html">멘토링 게시판</a></li>
              <li><a href="survey.html">설문조사</a></li>
            </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">멘토링 관리
          <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="mento_timetable.html">멘티 시간표 확인</a></li>
              <li><a href="report_write.html">보고서 작성</a></li>
              <li><a href="board_manage.html">멘토링 과제게시판 관리</a></li>
            </ul>
        </li>
        <li class="dropdown active">
          <a class="dropdown-toggle" data-toggle="dropdown">사이트 관리
          <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="mento_open.html">멘토링 개설/폐쇄</a></li>
              <li><a href="report_confirm.html">보고서 확인</a></li>
              <li ><a href="survey_manage.html">설문조사 관리</a></li>
              <li class="active"><a href="candidate_boolean.html">멘토, 멘티 신청기간 여부</a></li>
              <li><a href="student_manage.html">회원 목록 관리</a></li>
              <li><a href="intro_update.html">사업 안내문 수정</a></li>
            </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><i class="glyphicon glyphicon-user"> 로그인</i></a></li>
        <li><a href="sign.html"><i class="glyphicon glyphicon-pencil"> 회원가입</i></a></li>
      </ul>
    </div>
   </nav>

  <div>
      <img src="img/topimage.jpg" class="img-responsive"/>
  </div>

  <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h1 class="my-4"><strong>사이트 관리</strong></h1>
          <div class="list-group">
           <a href="mento_open.html" class="list-group-item ">멘토링 개설/폐쇄</a>
            <a href="report_confirm.html" class="list-group-item ">보고서 확인</a>
            <a href="survey_manage.html" class="list-group-item ">설문조사 관리</a>
            <a href="candidate_boolean.html" class="list-group-item active ">멘토, 멘티 신청기간 여부</a>
            <a href="student_manage.html" class="list-group-item ">회원 목록 관리</a>
            <a href="intro_update.html" class="list-group-item ">사업 안내문 수정</a>
          </div>
        </div>
        <!-- /.col-lg-3 -->
        <div class="col-md-9">
          <h1 class="my-4"><strong>멘토, 멘티 신청기간 여부</strong></h1>
          <hr/>

        <div class="section">
          <label class="title"><strong>멘토 기간 설정 </strong></label>
          <label class="switch">

            <input type="checkbox" class="switch-input" checked>

            <span class="switch-label" data-on="On" data-off="Off"></span>

            <span class="switch-handle"></span>

          </label>
        </div>

        <div class="during">
          <div>
             <strong>멘토 신청기간 시작일: </strong> &nbsp;&nbsp;&nbsp;
                <input type="date" class="form-inline" id="surveyOpenDate"> 부터
              </form>
              <br/>
          </div>
            <br/>
          <div>
             <strong>멘토 신청기간 종료일: </strong> &nbsp;&nbsp;&nbsp;
                <input type="date" class="form-inline" id="surveyCloseDate"> 까지
              </form>
              <br/>
          </div>
        </div>

        <div class="section">

          <label class="title"><strong>멘티 기간 설정 </strong></label>
          <label class="switch">

            <input type="checkbox" class="switch-input" checked>

            <span class="switch-label" data-on="On" data-off="Off"></span>

            <span class="switch-handle"></span>

          </label>

        </div>

        <script language="JavaScript" src="date_picker.js"></script>
        <div class="during">
          <div>

            <form class="form-inline">

            <strong>멘티 신청기간 시작일: </strong> &nbsp;&nbsp;&nbsp;
                <input type="date" class="form-inline" id="surveyOpenDate"> 부터
              </form>
              <br/>
          </div>
            <br/>
          <div>
             <form class="form-inline">

                  <strong>멘티 신청기간 종료일</strong> &nbsp;&nbsp;&nbsp;
                <input type="date" class="form-inline" id="surveyCloseDate"> 까지
              </form>
              <br/>
          </div>
        </div>
        <form align="center">
          <a href="index_application.html" target="_blank"><button class="btn btn-info" type="button"><i class="glyphicon glyphicon-ok"> 멘티신청모드 홈페이지 이동</i></button></a>
        </form>
          <br/><br/>
          <br/><br/>

        <iframe src="https://calendar.google.com/calendar/embed?title=%EB%A9%98%ED%86%A0%EB%A7%81%20%EC%9D%BC%EC%A0%95&amp;height=600&amp;wkst=1&amp;hl=ko&amp;bgcolor=%23FFFFFF&amp;src=ko.south_korea%23holiday%40group.v.calendar.google.com&amp;color=%23125A12&amp;ctz=Asia%2FSeoul" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

          <!-- Introduction Row -->
        </div>
      </div>
    </div>
  </div>
    <!-- /.container -->
    <hr/>
    <div class="row">
      <div class="col-md-3" align="center">
        <img src="img/skhuniv.jpg"/>
      </div>
      <div class="col-md-9">
        <p>08359 서울시 구로구 연동로 320 / 지하철 1, 7호선 온수역(성공회대입구역)</p>
        <p><i class="glyphicon glyphicon-earphone"></i> TEL : 02-2610-4114 &nbsp&nbsp|&nbsp&nbsp <i class="glyphicon glyphicon-print"></i> FAX : 02-2683-8858</p>
      </div>
    </div>
 </body>
</html>
