<!DOCTYPE html>
<html>
 <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <style>
      .navbar {
        background-color: #ffffff;
      }
      .navbar .navbar-brand {
        color: #9aadb2;
      }
      .navbar .navbar-brand:hover,
      .navbar .navbar-brand:focus {
        color: #090909;
      }
      .navbar .navbar-text {
        color: #9aadb2;
      }
      .navbar .navbar-nav .nav-link {
        color: #9aadb2;
        border-radius: .25rem;
        margin: 0 0.25em;
      }
      .navbar .navbar-nav .nav-link:not(.disabled):hover,
      .navbar .navbar-nav .nav-link:not(.disabled):focus {
        color: #090909;
      }
      .navbar .navbar-nav .nav-item.active .nav-link,
      .navbar .navbar-nav .nav-item.active .nav-link:hover,
      .navbar .navbar-nav .nav-item.active .nav-link:focus,
      .navbar .navbar-nav .nav-item.show .nav-link,
      .navbar .navbar-nav .nav-item.show .nav-link:hover,
      .navbar .navbar-nav .nav-item.show .nav-link:focus {
        color: #090909;
        background-color: #a2a39f;
      }
      .navbar .navbar-toggle {
        border-color: #a2a39f;
      }
      .navbar .navbar-toggle:hover,
      .navbar .navbar-toggle:focus {
        background-color: #a2a39f;
      }
      .navbar .navbar-toggle .navbar-toggler-icon {
        color: #9aadb2;
      }
      .navbar .navbar-collapse,
      .navbar .navbar-form {
        border-color: #9aadb2;
      }
      .navbar .navbar-link {
        color: #9aadb2;
      }
      .navbar .navbar-link:hover {
        color: #090909;
      }

      @media (max-width: 575px) {
        .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
          color: #9aadb2;
        }
        .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
        .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
          color: #090909;
        }
        .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
          color: #090909;
          background-color: #a2a39f;
        }
      }

      @media (max-width: 767px) {
        .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
          color: #9aadb2;
        }
        .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
        .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
          color: #090909;
        }
        .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
          color: #090909;
          background-color: #a2a39f;
        }
      }

      @media (max-width: 991px) {
        .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
          color: #9aadb2;
        }
        .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
        .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
          color: #090909;
        }
        .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
          color: #090909;
          background-color: #a2a39f;
        }
      }

      @media (max-width: 1199px) {
        .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
          color: #9aadb2;
        }
        .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
        .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
          color: #090909;
        }
        .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
          color: #090909;
          background-color: #a2a39f;
        }
      }

      .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
        color: #9aadb2;
      }
      .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
      .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
        color: #090909;
      }
      .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
        color: #090909;
        background-color: #a2a39f;
      }

      div.row{
        margin-left : auto;
        margin-right : auto;
      }

      .container { margin-top: 30px;  }

      a:hover, a:visited, a:link, a:active {
        text-decoration: none;
      }

      .controls {
        margin-bottom: 10px;
      }

      .collapse-group {
        padding: 10px;
        border: 1px solid darkgrey;
        margin-bottom: 10px;
      }

      .panel-title .trigger:before {
        content: '\e082';
        font-family: 'Glyphicons Halflings';
        vertical-align: text-bottom;
      }

      .panel-title .trigger.collapsed:before {
        content: '\e081';
      }
      .calendar{
        border : 1px solid #81F7F3;
        border-radius : 15px;
        background-color : #E0F8F7;
      }
      .calendarImage{
        border-radius : 15px;
        margin-left : 20px;
        margin-right : 20px;
        margin-top : 20px;
        margin-bottom : 20px;
      }
      .table{
        width : 95%;
        text-align : center;
        margin-left : 20px;
        margin-right : 20px;
        margin-top : 20px;
        margin-bottom : 20px;
      }
   </style>
 </head>

 <body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html"><img src="img\title.png"/></a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="index.html">
          <i class="glyphicon glyphicon-home"> 홈</i></a></li>
        <li class="dropdown ">
          <a class="dropdown-toggle" data-toggle="dropdown">참여마당
          <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li ><a href="notice.html">공지사항</a></li>
              <li><a href="question.html">건의사항</a></li>
            </ul>
        </li>
        <li  class="active">
          <a href="intro.html">멘토링 사업소개</a>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">멘토링
          <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li ><a href="menti_apli.html">멘티 신청</a></li>
              <li><a href="mento_apli.html">멘토 신청</a></li>
              <li ><a href="mento_list.html">멘토/멘티 목록</a></li>
              <li><a href="mento_board.html">멘토링 게시판</a></li>
              <li><a href="survey.html">설문조사</a></li>
            </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">멘토링 관리
          <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="mento_timetable.html">멘티 시간표 확인</a></li>
              <li><a href="report_write.html">보고서 작성</a></li>
              <li><a href="board_manage.html">멘토링 과제게시판 관리</a></li>
            </ul>
        </li>
        <li class="dropdown ">
          <a class="dropdown-toggle" data-toggle="dropdown">사이트 관리
          <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="mento_open.html">멘토링 개설/폐쇄</a></li>
              <li><a href="report_confirm.html">보고서 확인</a></li>
              <li ><a href="survey_manage.html">설문조사 관리</a></li>
              <li><a href="candidate_boolean.html">멘토, 멘티 신청기간 여부</a></li>
              <li><a href="student_manage.html">회원 목록 관리</a></li>
              <li><a href="intro_update.html">사업 안내문 수정</a></li>
            </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><i class="glyphicon glyphicon-user"> 로그인</i></a></li>
        <li><a href="sign.html"><i class="glyphicon glyphicon-pencil"> 회원가입</i></a></li>
      </ul>
    </div>
   </nav>
  <div>
      <img src="img/topimage.jpg" class="img-responsive"/>
  </div>
  <div class="container">

      <div class="row">
        <div class="col-md-12">
          <h1 class="my-4" style="font-size: 40px; font-weight:700; font-style: italic;"><strong>멘토링 사업소개</strong></h1>

          <div class="collapse-group">
            <div class="controls">
              <button class="btn btn-primary open-button" type="button">
                <i class="glyphicon glyphicon-fullscreen"> 모두펼치기</i>
              </button>
              <button class="btn btn-primary close-button" type="button">
                <i class="glyphicon glyphicon-resize-small"> 모두접기</i>
              </button>
            </div>

            <div class="panel panel-info">
              <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" href="#introOne" aria-expanded="true" aria-controls="introOne" class="trigger collapsed">
                    <strong>SM 사업이란?</strong>
                  </a>
                </h4>
              </div>
              <div id="introOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                  <ul>
                    <li> 소프트웨어공학과 멘토링 사업이라는 말로 성공회대 소프트웨어공학과 내에서 선후배간 지식 공유가 이루어지는 것을 의미한다.</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="panel panel-info">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" href="#introTwo" aria-expanded="true" aria-controls="introTwo" class="trigger collapsed">
                    <strong>장학금 지급 기준</strong>
                  </a>
                </h4>
              </div>
              <div id="introTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  <ul>
                    <li> 1차 보고서 이후 1차장학금(10만원)을 지급한다.</li>
                    <li> 2차 보고서 이후 활동한 내역, 인증샷 등을 참고하여 2차 장학금(15만원)을 지급한다. </li>
                    <li> 활동 내역 중 인증샷이 없을 경우 무효 처리한다.</li>
                    <li> 이 때, 인증샷은 조원, 조장 모두 포함되어 있어야 하며 불가피한 사유가 있을 경우 인증샷에  없더라도 인증샷으로 인정한다.</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="panel panel-info">
              <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" href="#introThree" aria-expanded="true" aria-controls="introThree" class="trigger collapsed">
                    <strong>추가장학금 지급 기준</strong>
                  </a>
                </h4>
              </div>
              <div id="introThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  <ul>
                    <li> C언어, java, 이산수학, 데이터베이스 개론 등 과목을 주제로 하는 멘토링은 멘티의 해당 과목의 평균 성적이  B+ 이상이어야 한다.</li>
                    <li> 그 외 주제(html, css, 문서실무, 보안 등)는 포트폴리오를 제작해야 한다.(이 때 포트폴리오는 학습 주제에 맞는 활동 자료 모음집을 의미한다.) </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="panel panel-info">
              <div class="panel-heading" role="tab" id="headingFour">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" href="#introFour" aria-expanded="true" aria-controls="introFour" class="trigger collapsed">
                    <strong>팀 선별 방법</strong>
                  </a>
                </h4>
              </div>
              <div id="introFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                <div class="panel-body">
                  <ul>
                    <li>멘토가 팀별 주제를 계획한 것을 계획서에 적어 증명자료와 함께 제출한다. </li>
                    <li>학생회에서 멘토 계획서를 검토 후 멘토로 선정한다.</li>
                    <li>1학년 과정지도 수업에서 학생회가 참여하여 팀별 주제 발제 후 1학년이 원하는 팀으로 참여한다. (1학년 필수 참여)</li>
                    <li>2학년의 경우 카톡으로 공지 후 개인적으로 연락한다. (2학년 선택 참여)</li>
                    <li>인원 분배의 경우 가위바위보를 통하여 선정한다.</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="panel panel-info">
              <div class="panel-heading" role="tab" id="headingFive">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" href="#introFive" aria-expanded="true" aria-controls="introFive" class="trigger collapsed">
                    <strong>멘토 기준</strong>
                  </a>
                </h4>
              </div>
              <div id="introFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                <div class="panel-body">
                  <ul>
                    <li>C언어, 이산수학, java, 데이터베이스개론의 경우 해당 과목 성적이 B+ 이상이어야 한다.</li>
                    <li>그 외의 주제의 경우 본인이 전문 지식을 가르칠 수준이라는 것을 증빙할 수 있는 자료(활동 자료 등)가 필요하다.</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="panel panel-info">
              <div class="panel-heading" role="tab" id="headingSix">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" href="#introSix" aria-expanded="true" aria-controls="introSix" class="trigger collapsed">
                    <strong>팀별 스터디</strong>
                  </a>
                </h4>
              </div>
              <div id="introSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                <div class="panel-body">
                  <ul>
                    <li>1학년 : 이산수학, C프로그래밍, 문서작성(PPT 등), 보안, html</li>
                    <li>2학년 : java, 데이터베이스개론, html, 보안</li>
                    <li>지정된 주제 외에도 선택할 수 있지만 스터디라는 명목에서 벗어난다고 판단될 경우 멘토에서 제외한다.</li>
                    <li>1차 보고서 제출 시 팀 별 과제 중간 보고서 함께 제출한다.</li>
                    <li>2차 보고서 제출 시 팀 별 과제 최종 보고서 함께 제출한다.</li>
                    <li>중간 보고서 미 제출 시 활동비, 장학금을 지급하지 않는다. </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="panel panel-info">
              <div class="panel-heading" role="tab" id="headingSeven">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" href="#introSeven" aria-expanded="true" aria-controls="introSeven" class="trigger collapsed">
                    <strong>멘티 선택 항목</strong>
                  </a>
                </h4>
              </div>
              <div id="introSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                <div class="panel-body">
                  <ul>
                    <li>컨퍼런스를 1학기 1회 이상 참여한다.</li>
                    <li>학생회 사업을 2회 이상 참여한다. (개강파티, 해오름제, 과 MT, 대동제, 종강파티)</li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <hr/>
      <div class="row">
        <div class="col-md-12">
          <h1 class="my-4" style="font-size: 40px; font-weight:700; font-style: italic;"><strong>일정 안내</strong></h1>
        </div>
      </div>
      <div class="row calendar">
        <div class="col-md-4">
          <img src="img\onenote01.png" class="img-responsive calendarImage" />
        </div>
        <div class="col-md-8">
          <table class="table" align="center">
            <tr>
              <td>2017/8/28</td>
              <td>~</td>
              <td>2017/9/1</td>
              <td>멘토 신청 기간(2, 3, 4학년)</td>
            </tr>
            <tr>
              <td>2017/9/4</td>
              <td>~</td>
              <td>2017/9/8</td>
              <td>멘티 신청과 매칭(1, 2학년)</td>
            </tr>
            <tr>
              <td>2017/9/11</td>
              <td>~</td>
              <td>2017/12/8</td>
              <td>멘토링 활동 기간</td>
            </tr>
            <tr>
              <td>2017/12/11</td>
              <td>~</td>
              <td>2017/12/15</td>
              <td>멘토, 멘티 설문조사 기간</td>
            </tr>
            <tr>
              <td colspan="4" align="left">
                <ul>
                  <li>기본적으로 12회 멘토링을 하는데 누적 24시간 이수해야 합니다.</li>
                  <li>여건이 안 된다면 횟수는 제한 없이 24시간 이수해도 상관 없습니다.</li>
                  <li>멘토링 인원은 5명이 기본이지만, 최소 3명부터 최대 10명까지 가능합니다.</li>
                  <li>멘토링 이수 시간이 24시간 초과되면 우수 멘토링 대상에서 제외되오니 일정 조정을 최대한 맞추시길 바라겠습니다.</li>
                </ul>
              </td>
            </tr>
          </table>
        </div>
      </div>
    <script>
     $(".open-button").on("click", function() {
       $(this).closest('.collapse-group').find('.collapse').collapse('show');
     });

     $(".close-button").on("click", function() {
       $(this).closest('.collapse-group').find('.collapse').collapse('hide');
     });
    </script>
  </div>
  <hr/>
  <div class="row">
    <div class="col-md-3" align="center">
      <img src="img/skhuniv.jpg"/>
    </div>
    <div class="col-md-9">
      <p>08359 서울시 구로구 연동로 320 / 지하철 1, 7호선 온수역(성공회대입구역)</p>
      <p><i class="glyphicon glyphicon-earphone"></i> TEL : 02-2610-4114 &nbsp&nbsp|&nbsp&nbsp <i class="glyphicon glyphicon-print"></i> FAX : 02-2683-8858</p>
    </div>
  </div>
 </body>
</html>
