<!DOCTYPE html>
<html>
 <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style>


.navbar {
  background-color: #ffffff;
}
.navbar .navbar-brand {
  color: #9aadb2;
}
.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
  color: #090909;
}
.navbar .navbar-text {
  color: #9aadb2;
}
.navbar .navbar-nav .nav-link {
  color: #9aadb2;
  border-radius: .25rem;
  margin: 0 0.25em;
}
.navbar .navbar-nav .nav-link:not(.disabled):hover,
.navbar .navbar-nav .nav-link:not(.disabled):focus {
  color: #090909;
}
.navbar .navbar-nav .nav-item.active .nav-link,
.navbar .navbar-nav .nav-item.active .nav-link:hover,
.navbar .navbar-nav .nav-item.active .nav-link:focus,
.navbar .navbar-nav .nav-item.show .nav-link,
.navbar .navbar-nav .nav-item.show .nav-link:hover,
.navbar .navbar-nav .nav-item.show .nav-link:focus {
  color: #090909;
  background-color: #a2a39f;
}
.navbar .navbar-toggle {
  border-color: #a2a39f;
}
.navbar .navbar-toggle:hover,
.navbar .navbar-toggle:focus {
  background-color: #a2a39f;
}
.navbar .navbar-toggle .navbar-toggler-icon {
  color: #9aadb2;
}
.navbar .navbar-collapse,
.navbar .navbar-form {
  border-color: #9aadb2;
}
.navbar .navbar-link {
  color: #9aadb2;
}
.navbar .navbar-link:hover {
  color: #090909;
}

@media (max-width: 575px) {
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #9aadb2;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #090909;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #090909;
    background-color: #a2a39f;
  }
}

@media (max-width: 767px) {
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #9aadb2;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #090909;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #090909;
    background-color: #a2a39f;
  }
}

@media (max-width: 991px) {
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #9aadb2;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #090909;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #090909;
    background-color: #a2a39f;
  }
}

@media (max-width: 1199px) {
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #9aadb2;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #090909;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #090909;
    background-color: #a2a39f;
  }
}

.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
  color: #9aadb2;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
  color: #090909;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
  color: #090909;
  background-color: #a2a39f;
}


      td.entity{
        background-color : #E0F8F1;
        padding-left : 8px;
        padding-right : 8px;
        padding-top : 8px;
        padding-bottom : 8px;
        text-align : center;
      }
      td.context{
        padding-left : 8px;
        padding-right : 8px;
        padding-top : 8px;
        padding-bottom : 8px;
        text-align : left;
      }
      div.row{
        margin-left : auto;
        margin-right : auto;
      }

      .footer { border: 1px padding: 30px 10px; }
      .footer{ position: absolute; bottom: 0; text-align: center; width: 100% }
      .footer img { margin-right: 20px;  }
      .footer div:nth-child(2) { font: normal 9pt 굴림; color: #666;  }
      .footer div:nth-child(3) { font: normal 9pt arial; color: #aaa; }
      .container { margin-top: 30px;  }
      .mentoProfile{
        padding-top : 30px;
        padding-bottom : 20px;
        padding-left : 10px;
        padding-right : 10px;
      }
      .impossible{
        border : 1px solid #01DF3A;
        border-radius : 10px;
        text-align : center
      }
      .available{
        background-color : #81F79F;
        border : 1px solid #01DF3A;
        border-radius : 10px;
        text-align : center;
      }
   </style>
   <script src="text/javascript">
     $('#myTab a').click(function (e) {
      e.preventDefault()
      $(this).tab('show')
    })
   </script>
 </head>

 <body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html"><img src="img\title.png"/></a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="index.html">
          <i class="glyphicon glyphicon-home"> 홈</i></a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">참여마당
          <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="notice.html">공지사항</a></li>
              <li><a href="question.html">건의사항</a></li>
            </ul>
        </li>
        <li>
          <a href="intro.html">멘토링 사업소개</a>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">멘토링
          <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="menti_apli.html">멘티 신청</a></li>
              <li><a href="mento_apli.html">멘토 신청</a></li>
              <li><a href="mento_list.html">멘토/멘티 목록</a></li>
              <li><a href="mento_board.html">멘토링 게시판</a></li>
              <li><a href="survey.html">설문조사</a></li>
            </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">멘토링 관리
          <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="mento_timetable.html">멘티 시간표 확인</a></li>
              <li><a href="report_write.html">보고서 작성</a></li>
              <li><a href="board_manage.html">멘토링 과제게시판 관리</a></li>
            </ul>
        </li>
        <li class="dropdown active">
          <a class="dropdown-toggle" data-toggle="dropdown">사이트 관리
          <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="mento_open.html">멘토링 개설/폐쇄</a></li>
              <li><a href="report_confirm.html">보고서 확인</a></li>
              <li class="active"><a href="survey_manage.html">설문조사 관리</a></li>
              <li><a href="candidate_boolean.html">멘토, 멘티 신청기간 여부</a></li>
              <li><a href="student_manage.html">회원 목록 관리</a></li>
              <li><a href="intro_update.html">사업 안내문 수정</a></li>
            </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><i class="glyphicon glyphicon-user"> 로그인</i></a></li>
        <li><a href="sign.html"><i class="glyphicon glyphicon-pencil"> 회원가입</i></a></li>
      </ul>
    </div>
   </nav>

  <div>
      <img src="img/topimage.jpg" class="img-responsive"/>
  </div>

  <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h1 class="my-4"><strong>사이트 관리</strong></h1>
          <div class="list-group">
           <a href="mento_open.html" class="list-group-item active">멘토링 개설/폐쇄</a>
            <a href="report_confirm.html" class="list-group-item ">보고서 확인</a>
            <a href="survey_manage.html" class="list-group-item ">설문조사 관리</a>
            <a href="candidate_boolean.html" class="list-group-item ">멘토, 멘티 신청기간 여부</a>
            <a href="student_manage.html" class="list-group-item ">회원 목록 관리</a>
            <a href="intro_update.html" class="list-group-item ">사업 안내문 수정</a>
          </div>
        </div>
        <!-- /.col-lg-3 -->
        <div class="col-md-9">
          <h1 class="my-4"><strong>멘토링 개설/폐쇄</strong></h1>
          <hr/>
          <div role="tabpanel">
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#mentoring01" role="tab" data-toggle="tab">자료를 구조하라</a></li>
              <li role="presentation"><a href="#mentoring02" role="tab" data-toggle="tab">작두를 탄 SQL 문장 분석</a></li>
              <li role="presentation"><a href="#mentoring03" role="tab" data-toggle="tab">HTML Javascript 천국</a></li>
              <li role="presentation"><a href="#mentoring04" role="tab" data-toggle="tab">자바네어 레코즈</a></li>
            </ul>
            <div class="tab-content mentoProfile">
              <div role="tabpanel" class="tab-pane fade in active" id="mentoring01">
                <div class="row">
                  <div class="col-md-4 col-sm-6 text-center mb-4">
                    <img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
                    <h3>인**
                      <small>소프트웨어 공학과</small>
                    </h3>
                    <p>잘 부탁드립니다.</p>
                  </div>
                  <div class="col-md-8">
                    <table class="table-bordered" width="100%">
                      <tr>
                        <td class="entity">멘토링 주제</td>
                        <td colspan="3" class="context">자료구조</td>
                      </tr>
                      <tr>
                        <td class="entity">전화번호</td>
                        <td colspan="3" class="context">010-1234-5678</td>
                      </tr>
                      <tr>
                        <td class="entity">이메일</td>
                        <td colspan="3" class="context">asdf@asdf.com</td>
                      </tr>
                      <tr>
                        <td class="entity">멘토링 자격 증명</td>
                        <td colspan="3" class="context">학점 A+, 알고리즘 대회 2등</td>
                      </tr>
                      <tr>
                        <td colspan="4" class="entity">
                          멘티 목록
                        </td>
                      </tr>

                      <tr>
                        <td class="entity">학번</td>
                        <td class="entity">이름</td>
                        <td class="entity">이메일</td>
                        <td class="entity">멘티 승인</td>
                      </tr>
                      <tr>
                        <td class="context">201732000</td>
                        <td class="context">멘티1</td>
                        <td class="context">email@email.com</td>

                        <td><label for="r1" style="margin-left: 20px">승인</label>
                        <input id="r1" type="radio" name="menti1" value="1" checked />

                        <label for="r2" style="margin-left: 10px">거부</label>
                        <input id="r2" type="radio" name="menti1" value="2" />
                        </td>
                      </tr>
                      <tr>
                        <td class="context">201732000</td>
                        <td class="context">멘티2</td>
                        <td class="context">email@email.com</td>
                         <td><label for="r1" style="margin-left: 20px">승인</label>
                        <input id="r1" type="radio" name="menti2" value="1" checked />

                        <label for="r2" style="margin-left: 10px">거부</label>
                        <input id="r2" type="radio" name="menti2" value="2" />
                      </td>


                      </tr>
                      <tr>
                        <td class="context">201732000</td>
                        <td class="context">멘티3</td>
                        <td class="context">email@email.com</td>
                        <td><label for="r1" style="margin-left: 20px">승인</label>
                        <input id="r1" type="radio" name="menti3" value="1" checked />

                        <label for="r2" style="margin-left: 10px">거부</label>
                        <input id="r2" type="radio" name="menti3" value="2" />
                      </td>
                    </tr>
                    <tr>
                        <td class="context">201732000</td>
                        <td class="context">멘티4</td>
                        <td class="context">email@email.com</td>
                        <td><label for="r1" style="margin-left: 20px">승인</label>
                        <input id="r1" type="radio" name="menti4" value="1" checked />

                        <label for="r2" style="margin-left: 10px">거부</label>
                        <input id="r2" type="radio" name="menti4" value="2" />
                      </td>
                    </tr>
                    </table>
                  </div>
                </div>

          </div>
          <br/>


      </div>
            <div  align="right" style="margin-right: 10px">
                <a href="#"><button type="button" class="btn btn-success"><i class="glyphicon glyphicon-ok">신청된 멘토링입니다.</i></button></a>
                <a href="#"><button type="button" class="btn btn-danger"><i class="glyphicon glyphicon-remove">폐쇄</i></button></a>
              </div>


          <!-- Introduction Row -->
        </div>
      </div>
    </div>
  </div>
    <!-- /.container -->
    <hr/>
    <div class="row">
      <div class="col-md-3" align="center">
        <img src="img/skhuniv.jpg"/>
      </div>
      <div class="col-md-9">
        <p>08359 서울시 구로구 연동로 320 / 지하철 1, 7호선 온수역(성공회대입구역)</p>
        <p><i class="glyphicon glyphicon-earphone"></i> TEL : 02-2610-4114 &nbsp&nbsp|&nbsp&nbsp <i class="glyphicon glyphicon-print"></i> FAX : 02-2683-8858</p>
      </div>
    </div>
 </body>
</html>
