<!DOCTYPE html>
<html>
 <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style>


.navbar {
  background-color: #ffffff;
}
.navbar .navbar-brand {
  color: #9aadb2;
}
.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
  color: #090909;
}
.navbar .navbar-text {
  color: #9aadb2;
}
.navbar .navbar-nav .nav-link {
  color: #9aadb2;
  border-radius: .25rem;
  margin: 0 0.25em;
}
.navbar .navbar-nav .nav-link:not(.disabled):hover,
.navbar .navbar-nav .nav-link:not(.disabled):focus {
  color: #090909;
}
.navbar .navbar-nav .nav-item.active .nav-link,
.navbar .navbar-nav .nav-item.active .nav-link:hover,
.navbar .navbar-nav .nav-item.active .nav-link:focus,
.navbar .navbar-nav .nav-item.show .nav-link,
.navbar .navbar-nav .nav-item.show .nav-link:hover,
.navbar .navbar-nav .nav-item.show .nav-link:focus {
  color: #090909;
  background-color: #a2a39f;
}
.navbar .navbar-toggle {
  border-color: #a2a39f;
}
.navbar .navbar-toggle:hover,
.navbar .navbar-toggle:focus {
  background-color: #a2a39f;
}
.navbar .navbar-toggle .navbar-toggler-icon {
  color: #9aadb2;
}
.navbar .navbar-collapse,
.navbar .navbar-form {
  border-color: #9aadb2;
}
.navbar .navbar-link {
  color: #9aadb2;
}
.navbar .navbar-link:hover {
  color: #090909;
}

@media (max-width: 575px) {
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #9aadb2;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #090909;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #090909;
    background-color: #a2a39f;
  }
}

@media (max-width: 767px) {
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #9aadb2;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #090909;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #090909;
    background-color: #a2a39f;
  }
}

@media (max-width: 991px) {
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #9aadb2;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #090909;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #090909;
    background-color: #a2a39f;
  }
}

@media (max-width: 1199px) {
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #9aadb2;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #090909;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #090909;
    background-color: #a2a39f;
  }
}

.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
  color: #9aadb2;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
  color: #090909;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
  color: #090909;
  background-color: #a2a39f;
}



      div.row{
        margin-left : auto;
        margin-right : auto;
      }


        .footer { border: 1px padding: 30px 10px; }
      	.footer{ position: absolute; bottom: 0; text-align: center; width: 100% }
        .footer img { margin-right: 20px;  }
        .footer div:nth-child(2) { font: normal 9pt 굴림; color: #666;  }
        .footer div:nth-child(3) { font: normal 9pt arial; color: #aaa; }


        .container { margin-top: 30px; margin-left: 300px }
        .application{ margin-top: 20px; }

        label{
          margin-right: 10px

        }
        td.entity{
          background-color : #E0F8F1;
          padding-left : 8px;
          padding-right : 8px;
          padding-top : 8px;
          padding-bottom : 8px;
          text-align : center;
        }
        td.context{
          padding-left : 8px;
          padding-right : 8px;
          padding-top : 8px;
          padding-bottom : 8px;
          text-align : left;
        }


   </style>
 </head>

 <body>


 <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html"><img src="img\title.png"/></a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="index.html">
          <i class="glyphicon glyphicon-home"> 홈</i></a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">참여마당
          <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="notice.html">공지사항</a></li>
              <li><a href="question.html">건의사항</a></li>
            </ul>
        </li>
        <li>
          <a href="intro.html">멘토링 사업소개</a>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">멘토링
          <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="class_list.html">멘토링 신청</a></li>
              <li><a href="mento_list.html">멘토/멘티 목록</a></li>
              <li><a href="mento_board.html">멘토링 게시판</a></li>
              <li><a href="survey.html">설문조사</a></li>
            </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">멘토링 관리
          <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="mento_timetable.html">멘티 시간표 확인</a></li>
              <li><a href="report_write.html">보고서 작성</a></li>
              <li><a href="board_manage.html">멘토링 과제게시판 관리</a></li>
            </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">사이트 관리
          <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="mento_open.html">멘토링 개설/폐쇄</a></li>
              <li><a href="report_confirm.html">보고서 확인</a></li>
              <li ><a href="survey_manage.html">설문조사 관리</a></li>
              <li><a href="candidate_boolean.html">멘토, 멘티 신청기간 여부</a></li>
              <li><a href="student_manage.html">회원 목록 관리</a></li>
              <li><a href="intro_update.html">사업 안내문 수정</a></li>
            </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="login.html"><i class="glyphicon glyphicon-user"> 내정보</i></a></li>
        <li><a href="index.html"><i class="glyphicon glyphicon-remove-sign"> 로그아웃</i></a></li>
      </ul>
    </div>
  </nav>
  <div >
      <img src="img/topimage.jpg" class="img-responsive"/>
  </div>
<div class="container">

        <!-- /.col-lg-3 -->

        <div class="col-md-9">

      <!-- Introduction Row -->
      <h1 class="my-4"><strong>My Page</strong></h1>

      <hr/>
      <div class="row">
        <div class="col-md-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
          <h3>전현우
            <small>소프트웨어 공학과</small>
          </h3>
          <p>잘 부탁 드려요~</p>
        </div>
        <div class="col-md-8">
          <table class="table-bordered" width="100%">
            <tr>
              <td class="entity">학번</td>
              <td colspan="2" class="context">201332031</td>
            </tr>
            <tr>
              <td class="entity">이름</td>
              <td colspan="2" class="context">전현우</td>
            </tr>
            <tr>
              <td class="entity">전화번호</td>
              <td colspan="2" class="context">010-3830-5906</td>
            </tr>
            <tr>
              <td class="entity">이메일</td>
              <td colspan="2" class="context">hyunwoo5906@naver.com</td>
            </tr>
            <tr>
              <td class="entity">학생 유형</td>
              <td colspan="2" class="context">학생(멘토)</td>
            </tr>
            <tr>
              <td class="entity">멘토/멘티 경력</td>
              <td colspan="2" class="context">즐거운 운영체제론(멘티), 열심히 자바스크립트(멘토)</td>
            </tr>
          </table>
        </div>
      </div>
      <hr/>
      <!-- Team Members Row -->
      <div class="row">
        <div class="col-md-12">
    <form class="form-inline">
      <div class="application">
        <h1 class="my-4"><strong>회원 정보 수정</strong></h1>
        <hr/>
          <form name="sentMessage" id="contactForm" novalidate>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>이름: </label>
                <input type="text" class="form-control" value="전현우" id="name" >
                <p class="help-block text-danger"></p>
              </div>
            </div>

            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>학번: </label>
                <input type="text" class="form-control" value="201332031" id="studentNumber" >
                <p class="help-block text-danger"></p>
              </div>
            </div>

            <div class="form-group" >
   			 <label>학과</label>
   			 <select class="form-control" name="department" >
 			 <option value="1" <%= department == 1 ? "selected" : "" %>소프트웨어공학과</option>
 			 <option value="2" <%= department == 2 ? "selected" : "" %>컴퓨터공학과</option>
  			<option value="3" <%= department == 3 ? "selected" : "" %>정보통신공학과</option>
  			<option value="4" <%= department == 4 ? "selected" : "" %>글로컬IT공학과</option>
			</select>
  			</div>
            <br/>
            <br/>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>이메일:  </label>
                <input type="email" class="form-control" value="hyunwoo5906@naver.com" id="email" >
                <p class="help-block text-danger"></p>
              </div>
            </div>


            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>주소:  </label>
                <input type="text" class="form-control" value="성공회대 기숙사" id="address" >
                <p class="help-block text-danger"></p>
              </div>
            </div>

            <div>
			<label>핸드폰:  </label>
            <input type="text" name="phone1" value="010" size="5">
            -
            <input type="text" name="phone2" value="3830" size="5">
            -
            <input type="text" name="phone3" value="5906" size="5">
            <span class="help-block text-danger"></span>
			</div>


             <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label style="vertical-align: top;">사진등록/변경:  </label>
                 <a href="#"><img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt=""></a>
                <p class="help-block text-danger"></p>
              </div>
            </div>

            <br/>





                    <div class="control-group">
                      <div class="form-group floating-label-form-group controls" >
                      <label style="vertical-align: top;">인사말:  </label>
                        <textarea rows="2" cols="100"  class="form-control" id="message"></textarea>
                        <p class="help-block text-danger"></p>
                      </div>
                    </div>

       <hr>

		<div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>비밀번호:  </label>
                <input type="password" class="form-control"  id="password" >
                <p class="help-block text-danger"></p>
              </div>
            </div>




      <div style="margin-top: 40px">
        <p><h3>비밀번호를 입력하시고 밑에 저장 버튼을 눌러 주세요.</h3></p>

      <button type="submit" class="btn btn-primary"><i class="glyphicon glyphicon-ok"> 저장</i></button>
      <a href="index.html"><button type="button" class="btn btn-primary"><i class="glyphicon glyphicon-remove"> 취소</i></button></a>
      </div>

    </form>


        </div>


      </div>
    <!-- /.container -->
    </div>


  </div>

</div>
<hr/>
<div class="row">
  <div class="col-md-3" align="center">
    <img src="img/skhuniv.jpg"/>
  </div>
  <div class="col-md-9">
    <p>08359 서울시 구로구 연동로 320 / 지하철 1, 7호선 온수역(성공회대입구역)</p>
    <p><i class="glyphicon glyphicon-earphone"></i> TEL : 02-2610-4114 &nbsp&nbsp|&nbsp&nbsp <i class="glyphicon glyphicon-print"></i> FAX : 02-2683-8858</p>
  </div>
</div>



 </body>
</html>
